[tox]
envlist = py37,lint,test

[testenv]
deps = -r requirements-dev.txt
setenv =
    TIMEPAD_TOKEN = {env:TIMEPAD_TOKEN:secrets.TIMEPAD_TOKEN}
    BOT_TOKEN = {env:BOT_TOKEN:secrets.BOT_TOKEN}
    DATABASE_URL = {env:DATABASE_URL:secrets.DATABASE_URL}
    NOTION_TOKEN_V2 = {env:NOTION_TOKEN_V2:secrets.NOTION_TOKEN_V2}
    NOTION_TABLE1_URL = {env:NOTION_TABLE1_URL:secrets.NOTION_TABLE1_URL}
    NOTION_TABLE2_URL = {env:NOTION_TABLE2_URL:secrets.NOTION_TABLE2_URL}
    NOTION_TABLE3_URL = {env:NOTION_TABLE3_URL:secrets.NOTION_TABLE3_URL}
    NOTION_POSTING_TIMES_URL = {env:NOTION_POSTING_TIMES_URL:secrets.NOTION_POSTING_TIMES_URL}
    NOTION_EVERYDAY_TIMES_URL = {env:NOTION_EVERYDAY_TIMES_URL:secrets.NOTION_EVERYDAY_TIMES_URL}
    NOTION_TEST_TABLE1_URL = {env:NOTION_TEST_TABLE1_URL:secrets.NOTION_TEST_TABLE1_URL}
    NOTION_TEST_TABLE2_URL = {env:NOTION_TEST_TABLE2_URL:secrets.NOTION_TEST_TABLE2_URL}
    NOTION_TEST_TABLE3_URL = {env:NOTION_TEST_TABLE3_URL:secrets.NOTION_TEST_TABLE3_URL}
    CHANNEL_ID = {env:CHANNEL_ID:secrets.CHANNEL_ID}
    DEV_CHANNEL_ID = {env:DEV_CHANNEL_ID:secrets.DEV_CHANNEL_ID}
    VK_TOKEN = {env:VK_TOKEN:secrets.VK_TOKEN}
    VK_ALBUM_ID = {env:VK_ALBUM_ID:secrets.VK_ALBUM_ID}
    VK_DEV_ALBUM_ID = {env:VK_DEV_ALBUM_ID:secrets.VK_DEV_ALBUM_ID}
    VK_GROUP_ID = {env:VK_GROUP_ID:secrets.VK_GROUP_ID}
    VK_DEV_GROUP_ID = {env:VK_DEV_GROUP_ID:secrets.VK_DEV_GROUP_ID}
    VK_USER_ID = {env:VK_USER_ID:secrets.VK_USER_ID}

[testenv:lint]
commands = make lint_check

[testenv:test]
commands = pytest --verbose
