[tox]
envlist = py37,lint,test

[testenv]
deps = -r requirements-dev.txt
setenv =
    TIMEPAD_TOKEN = {env:"secrets.TIMEPAD_TOKEN"}
    BOT_TOKEN = {env:"secrets.BOT_TOKEN"}
    DATABASE_URL = {env:"secrets.DATABASE_URL"}
    NOTION_TOKEN_V2 = {env:"secrets.NOTION_TOKEN_V2"}
    NOTION_TABLE1_URL = {env:"secrets.NOTION_TABLE1_URL"}
    NOTION_TABLE2_URL = {env:"secrets.NOTION_TABLE2_URL"}
    NOTION_TABLE3_URL = {env:"secrets.NOTION_TABLE3_URL"}
    NOTION_POSTING_TIMES_URL = {env:"secrets.NOTION_POSTING_TIMES_URL"}
    NOTION_EVERYDAY_TIMES_URL = {env:"secrets.NOTION_EVERYDAY_TIMES_URL"}
    NOTION_TEST_TABLE1_URL = {env:"secrets.NOTION_TEST_TABLE1_URL"}
    NOTION_TEST_TABLE2_URL = {env:"secrets.NOTION_TEST_TABLE2_URL"}
    NOTION_TEST_TABLE3_URL = {env:"secrets.NOTION_TEST_TABLE3_URL"}
    CHANNEL_ID = {env:"secrets.CHANNEL_ID"}
    DEV_CHANNEL_ID = {env:"secrets.DEV_CHANNEL_ID"}
    VK_TOKEN = {env:"secrets.VK_TOKEN"}
    VK_ALBUM_ID = {env:"secrets.VK_ALBUM_ID"}
    VK_DEV_ALBUM_ID = {env:"secrets.VK_DEV_ALBUM_ID"}
    VK_GROUP_ID = {env:"secrets.VK_GROUP_ID"}
    VK_DEV_GROUP_ID = {env:"secrets.VK_DEV_GROUP_ID"}
    VK_USER_ID = {env:"secrets.VK_USER_ID"}

[testenv:lint]
commands = make lint_check

[testenv:test]
commands = 
    python dump_secrets.py
    pytest --verbose
